services:
  backend:
    image: t1mon1106/scheduler:${TAG}
    ports:
      - "8080:8080"

  postman_checks:
    image: postman/newman
    command: run ./Regression.postman_collection.json -e ./QAroom.postman_environment.json
    volumes:
      - .:/etc/newman
    depends_on:
      - backend